
.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1230px;
  margin-top: 3rem;
}
.gap-4 {
  gap: 4.5rem!important;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}



a {
    color: #ffffff;
  }
  .carousel.slide{
      margin-top: 40px;
  }
  .carousel-item.active{
      height: 420px;
    }
  
  .carousel-inner{
    height: 420px;
  }  
  
  .carousel-item.active.Ex{
    height: 180px;
  }
  
  .carousel-inner-Ex{
  height: 180px;
  }  
  
  .btndiv{
    margin-top: 15px;
        background-color: "rgb(219 229 235)";
  }
  .btn.btn-primary.btn-lg{
    margin-left: 530px;
  }
  .btn.btn-secondary.btn-lg{
    margin-left: 20px;
  }
  
  .fixed-nav-bar { position: fixed; top: 0; left: 0; z-index: 9999; width: 100%; height: 50px; background-color: #000000; }
  
  .fixed-footer { position: fixed; bottom: 0; left: 0; z-index: 9999; width: 100%; height: 70px; background-color: #000000; }
  
  .text-center.text-lg-start.text-muted{
    margin-top: 30px;
  }
  .me-5.d-none.d-lg-block{
    color: #ffffff; 
  }
  .ExploreNavbar{
    background-color: rgb(87, 87, 87);
  }
  .nav-link{
    margin-left: 30px;
    margin-right: 30px;
    color: #ffffff; 
  }
  .navbar-nav .nav-link.active {
    color: #ffffff;
  }
  .navbar-brand{
    color: #ffffff;
  }
  .navbar {
    --bs-navbar-brand-hover-color: #f99696;
    --bs-navbar-active-hover-color: #f99696;
    --bs-navbar-hover-color: #f99696;
  }
  .btn.btn-success{
    --bs-btn-color: #ffffff;
    --bs-btn-border-color: #f99696;
    --bs-btn-hover-color: #000;
    --bs-btn-hover-bg: #96f9d3;
    --bs-btn-hover-border-color: #96f9d3;
    --bs-btn-bg: #f99696;
  }
  .form {
    margin-top: 110px;
    padding-left: 350px;
    padding-right: 350px;
  }
  .create {
    text-align: center;
    margin-bottom: 50px;
  }
  .btn.btn-outline-secondary {
    margin-left: 230px;
    margin-right: 230px;
  }
  .wal {
    margin-top: 200px;
    text-align: center;
  }
  .soldclass{
    padding-top: 2.5rem!important;
    padding-bottom: 7rem!important;
      display: flex;  
      flex-wrap: wrap;
  }
  .createclass{
    padding-top: 4.5rem!important;
    margin-left: 30px;
    /* display: flex;  
      flex-wrap: wrap; */
  }
  .abc{
    padding-bottom: 7rem!important;
    padding-top: 2.5rem!important;
  }
  .ex {
    margin-bottom: 150px;
  }
